# fsharp-fable-elmish-example

./: .editorconfig  .gitignore  .npmrc  App.fsproj  Directory.Build.props  Fsharp-counter-web-app.fsproj  Program.fs  Program.fs.js  README.md  app.fsproj  flake.nix  fsharp-fable-elmish-example.sln  index.html  package.json  paket.dependencies  paket.references  pnpm-lock.yaml  tests.fs  tests.fsproj  vite.config.js
.config/: dotnet-tools.json
src/: FFI.fs  Main.fs  Remote.fs  Route.fs  Router.fs  app.fsproj  index.css  index.html  index.js  lib.js
src/FFI/: Lib.fs  MyJsLib.fs  my-js-lib.js
src/Pages/: Counter.fs  NotFound.fs  Time.fs
src/Shared/: OnEvent.fs  Remote.fs  Route.fs  View.fs
tests/: Route.fs  tests.fsproj
