<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <!-- PAGES -->
    <Compile Include="src/Pages/Counter.fs" />
    <Compile Include="src/Pages/Time.fs" />

    <Compile Include="src/Router.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.React" Version="9.3.0" />
  </ItemGroup>

</Project>
