<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Shared/Remote.fs" />
    <Compile Include="src/FFI/MyJsLib.fs" />

    <!-- PAGES -->
    <Compile Include="src/Pages/Counter.fs" />
    <Compile Include="src/Pages/Time.fs" />

    <Compile Include="src/Route.fs" />
    <Compile Include="src/Main.fs" />

    <!-- TargetPath are relative to bin/Debug/net8.0 -->
    <Content Include="src/index.html" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../output/src/index.html"/>
    <Content Include="src/index.js" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../output/src/index.js"/>
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
