<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- order is important -->
    <Compile Include="src/FFI/**/*.fs" />
    <Compile Include="src/Shared/**/*.fs" />
    <Compile Include="src/Pages/**/*.fs" />
    <Compile Include="src/Main.fs" />
    <!-- TargetPath are relative to output/bin/Debug/net8.0/ -->
    <Content Include="src/index.html" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../src/index.html" />
    <Content Include="src/index.js" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../src/index.js" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>