<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- order is important -->
    <Compile Include="src/FFI/**/*.fs" />
    <Compile Include="src/Shared/**/*.fs" />
    <Compile Include="src/Pages/**/*.fs" />
    <Compile Include="src/Main.fs" />
    <!-- TargetPath are relative to bin/Debug/net8.0 -->
    <Content Include="src/index.html" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../output/src/index.html" />
    <Content Include="src/index.js" CopyToOutputDirectory="PreserveNewest" TargetPath="../../../output/src/index.js" />
  </ItemGroup>
  <!-- condition needed by FsUnit -->
  <ItemGroup Condition="'$(VITE)'!='1' And '$(VITE)'!='true'">
    <Compile Include="tests/**/*.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
