<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tests/**/*.fs" />
    <Compile Include="tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="App.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
