<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/app.fsproj" />
  </ItemGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>
