<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <!-- needed for Vite to detect index.html and index.js changes in development mode -->
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
  </PropertyGroup>
  <ItemGroup>
    <!-- order is important -->
    <Compile Include="FFI/MyJsLib.fs" />

    <Compile Include="Shared/OnEvent.fs" />
    <Compile Include="Shared/Remote.fs" />
    <Compile Include="Shared/Route.fs" />
    <Compile Include="Shared/View.fs" />

    <Compile Include="Pages/Counter.fs" />
    <Compile Include="Pages/Time.fs" />
    <Compile Include="Pages/NotFound.fs" />

    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TESTING)' != '1'">
    <!-- TargetPath are relative to output/bin/Debug/net8.0/ -->
    <Content Include="index.html" CopyToOutputDirectory="Always" TargetPath="../../../index.html" />
    <Content Include="index.js" CopyToOutputDirectory="Always" TargetPath="../../../index.js" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
